<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      #box{
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      padding: 10px;
      box-sizing: border-box;
      justify-content: center;
      margin: auto;
     }
        #navbar {
       display: flex;
       justify-content: space-around;
       background-color: teal;
       padding: 10px;
     }

     a {
       text-decoration: none;
       color: rgb(184, 94, 10);
       font-size: 40px;
       font-weight: 700;
     }
     #navbar a:hover {
       color: white;
     }
     #navbar a {
       cursor: pointer;
     }

     #container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        text-align: center;
         
        
      }
       h1{
          text-align: center;
      }
      #btn{
        align-items: center;
          
      }
      span{
        margin-left: 50px;
      }
      #promo{
        padding: 5px;
        margin-bottom: 20px;
        margin-top: -20px;
      }
      

      @media all and (min-width: 80px) and (max-width: 400px) {
        #container {
          grid-template-columns: repeat(1, 1fr);
        }
      }
   </style>

</head>
<body>
    <div id="navbar">

        <p>
            <a href="index.html"> Home</a>
        </p>
        <p><a href="mens.html">Mens</a></p>
        <p><a href="womens.html">Womens</a></p>
        <p><a href="cart.html">Cart</a></p>
        <p><a href="login.html">Login</a></p>
        <p><a href="signup.html">Signup</a></p>

    </div>

    <div id="flex">
      <h1>Cart items </h1>
       <!-- <button id="btn" ><a href="payment.html" target="blank">Payment page</a></button> -->
      
    </div>
    <div id="container"></div>
    <center>
      <p id="totalitem"></p>
      <p id="totalprice"></p>
      <br>
      <h3>Apply Promo</h3>
      <br>
      <input type="text" id="promo" placeholder="apply promo code">
      <br>
      <button id="apply">apply</button>
      <br>
      <h3 id="disprice"></h3>
      <button id="btn" ><a href="payment.html" target="blank">Payment page</a></button>
      
    </center>
</body>
</html>

<script>
     var cartdata = JSON.parse(localStorage.getItem("cart"));
    

     cartdata.map(function (elem,index){
        var box = document.createElement("div");
        box.setAttribute("id", "box")
        var img = document.createElement("img");
        img.src = elem.image_url;

        var name = document.createElement("p");
        name.textContent = elem.name;

        var price = document.createElement("p");
        price.innerText = elem.price;

        var btn = document.createElement("button");
        btn.innerText = "Remove";
        btn.addEventListener("click", function () {
        removeItem(elem, index);
        });

        box.append(img, name, price, btn);

        document.querySelector("#container").append(box);

        
  
    })

    function removeItem(elem, index) {
    console.log(elem, index);
    cartdata.splice(index, 1);
    console.log(cartdata);
    localStorage.setItem("cart", JSON.stringify(cartdata));
    window.location.reload();
  }

  var totalprice = cartdata.reduce(function(sum,elem,index,arr){
    console.log(totalprice)
       return sum + Number(elem.price);
     },0);
     document.querySelector("#totalprice").innerText = ` Total price is Rs ${totalprice} `

     var length = cartdata.length;
     document.querySelector("#totalitem").innerText = `Total items is ${length}`
     
    
     document.querySelector("#apply").addEventListener("click",promo)

     function promo(){
      var code = document.querySelector("#promo").value
      // console.log(code)

      if(code === "masai30"){
        console.log(totalprice)
        var x =+ Math.floor(totalprice/100)*70
        // console.log(x)
        document.querySelector("#disprice").innerText = `Total price after discount is Rs ${x} `
        alert("Congratulations you got 30% discount your new price is " + x )
      }
     }
     
     
    //  if(code === masai30){
    //    console.log()
    //  }

</script>